# See docs at: https://mystmd.org/guide/frontmatter
version: 1
extends: ../proceedings.yml
project:
  doi: 10.25080/DXWY3560
  id: scipy-2024-sam_morley
  title: RoughPy
  subtitle: Streaming data is rarely smooth
  short_title: RoughPy
  description: Rough path theory is a branch of mathematics arising out of stochastic analysis. One of the main tools of rough path analysis is the signature, which captures the evolution of an unparametrised path including the order in which events occur. RoughPy is our new Python package that aims change the way we think about sequential streamed data.
  authors:
    - name: Sam Morley
      email: sam.morley@maths.ox.ac.uk
      orcid: 0000-0001-5971-7418
      affiliations:
        - University of Oxford
      roles:
        - Conceptualization
        - Writing - original draft
        - Software
      corresponding: true
    - name: Terry Lyons
      email: terry.lyons@maths.ox.ac.uk
      orcid: 0000-0002-9972-2809
      affiliations:
        - University of Oxford
      roles:
        - Conceptualization
        - Supervision
        - Writing - review & editing
  keywords:
    - sequential data
    - unparametrised paths
    - time series
    - rough paths
    - signatures
    - data science
    - machine learning
    - signature kernels
    - Log-ODE method
  github: datasig-ac-uk/roughpy
  bibliography:
    - roughpy.bib
  # Add the abbreviations that you use in your paper here
  abbreviations:
    RFI: Radio frequency interference
    NLP: Natural Language Processing
    ODE: Ordinary Differential Equation
    CDE: Controlled differential equation
    PDE: Partial differential equation

  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Lyons1998
        - esig
        - dlpack
        - pybind11
        - coropa_project
        - Granlund12
        - NEURIPS2021_18a9042b
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    
site:
  template: article-theme
