@article{Cai2018,
  title = {Feature selection in machine learning: A new perspective},
  author = {Cai, J. and Luo, J. and Wang, S. and Yang, S.},
  journal = {Neurocomputing},
  volume = {300},
  pages = {70--79},
  year = {2018},
  doi = {10.1016/j.neucom.2017.11.077}
}

@article{Dhal2022,
  title = {A comprehensive survey on feature selection in the various fields of machine learning},
  author = {Dhal, P. and Azad, C.},
  journal = {Applied Intelligence},
  year = {2022},
  doi = {10.1007/s10489-021-02550-9}
}

@book{Udu2023a,
  title = {Feature Selection for Aero-Engine Fault Detection},
  author = {Udu, A.G. and Lecchini-Visintini, A. and Dong, H.},
  publisher = {Springer Nature},
  address = {Cham, Switzerland},
  volume = {3},
  year = {2023},
  isbn = {9783031398476},
  doi = {10.1007/978-3-031-39847-6_42}
}

@article{Yin2013,
  title = {Feature selection for high-dimensional imbalanced data},
  author = {Yin, L. and Ge, Y. and Xiao, K. and Wang, X. and Quan, X.},
  journal = {Neurocomputing},
  volume = {105},
  pages = {3-11},
  year = {2013},
  doi = {10.1016/j.neucom.2012.04.039}
}

@article{Tsai2020,
  title = {Ensemble feature selection in high dimension, low sample size datasets: Parallel and serial combination approaches},
  author = {Tsai, C.-F. and Sung, Y.-T.},
  journal = {Knowledge-Based Systems},
  volume = {203},
  pages = {106097},
  year = {2020},
  doi = {10.1016/j.knosys.2020.106097}
}

@article{deHaro-Garcia2020,
  title = {Ensembles of feature selectors for dealing with class-imbalanced datasets: A proposal and comparative study},
  author = {de Haro-García, A. and Cerruela-García, G. and García-Pedrajas, N.},
  journal = {Information Sciences},
  volume = {540},
  pages = {89-116},
  year = {2020},
  doi = {10.1016/j.ins.2020.05.077}
}

@article{Matharaarachchi2021,
  title = {Assessing feature selection method performance with class imbalance data},
  author = {Matharaarachchi, S. and Domaratzki, M. and Muthukumarana, S.},
  journal = {Machine Learning with Applications},
  volume = {6},
  pages = {100170},
  year = {2021},
  doi = {10.1016/j.mlwa.2021.100170}
}

@book{bonaccorso2018,
  title={Machine Learning Algorithms: Popular algorithms for data science and machine learning},
  author={Bonaccorso, Giuseppe},
  year={2018},
  publisher={Packt Publishing Ltd}
 }

@article{feng2019,
  title={Using deep neural network with small dataset to predict material defects},
  author={Feng, Shuo and Zhou, Huiyu and Dong, Hongbiao},
  journal={Materials \& Design},
  volume={162},
  pages={300--310},
  year={2019},
  publisher={Elsevier},
  doi = {10.1177/07316844241236696}
}

@article{paleyes2022,
  title={Challenges in deploying machine learning: a survey of case studies},
  author={Paleyes, Andrei and Urma, Raoul-Gabriel and Lawrence, Neil D},
  journal={ACM computing surveys},
  volume={55},
  number={6},
  pages={1--29},
  year={2022},
  publisher={ACM New York, NY},
  doi = {10.1145/3533378}
}


@article{sarker2021,
  title={Machine learning: Algorithms, real-world applications and research directions},
  author={Sarker, Iqbal H},
  journal={SN computer science},
  volume={2},
  number={3},
  pages={160},
  year={2021},
  publisher={Springer},
  doi = {10.1007/s42979-021-00592-x}
}

@article{udu2024a,
  title={A machine learning approach to characterise fabrication porosity effects on the mechanical properties of additively manufactured thermoplastic composites},
  author={Udu, Amadi Gabriel and Osa-uwagboe, Norman and Adeniran, Olusanmi and Aremu, Adedeji and Khaksar, Maryam Ghalati and Dong, Hongbiao},
  journal={Journal of Reinforced Plastics and Composites},
  pages={07316844241236696},
  year={2024},
  publisher={SAGE Publications Sage UK: London, England},
  doi = {10.1177/07316844241236696}
}


@article{Luque2019,
  title = {The impact of class imbalance in classification performance metrics based on the binary confusion matrix},
  author = {Luque, A. and Carrasco, A. and Martín, A. and de las Heras, A.},
  journal = {Pattern Recognition},
  volume = {91},
  pages = {216-231},
  year = {2019},
  doi = {10.1016/j.patcog.2019.02.023}
}

@article{Temraz2022,
  title = {Solving the class imbalance problem using a counterfactual method for data augmentation},
  author = {Temraz, M. and Keane, M. T.},
  journal = {Machine Learning with Applications},
  volume = {9},
  pages = {100375},
  year = {2022},
  doi = {10.1016/j.mlwa.2022.100375}
}

@misc{diabetes,
  title = {The UCI Machine Learning Repository [Data set]},
  author = {Kelly, M. and Longjohn, R. and Nottingham, K.},
  url = {https://archive.ics.uci.edu},
  doi = {10.24432/C53919}
}

@misc{census_income,
  author       = {Kohavi,Ron},
  title        = {{Census Income}},
  year         = {1996},
  howpublished = {UCI Machine Learning Repository},
  doi         = {10.24432/C5GP7S}
}

@misc{bank_marketing,
  author       = {Moro,S., Rita,P., and Cortez,P.},
  title        = {{Bank Marketing}},
  year         = {2012},
  howpublished = {UCI Machine Learning Repository},
  doi         = {10.24432/C5K306}
}

@misc{statlog,
  title        = {{Statlog (Shuttle)}},
  howpublished = {UCI Machine Learning Repository},
  doi         = {10.24432/C5WS31}
}

@misc{covertype,
  author       = {Blackard,Jock},
  title        = {{Covertype}},
  year         = {1998},
  howpublished = {UCI Machine Learning Repository},
  doi          = {10.24432/C50K5N}
}

@article{Osa-uwagboe2024,
  title = {Effects of seawater on mechanical performance of composite sandwich structures: A machine learning framework},
  author = {Osa-uwagboe, N. and Udu, A. G. and Silberschmidt, V. V. and Baxevanakis, K. P. and Demirci, E.},
  journal = {Materials},
  volume = {17},
  number = {11},
  pages = {2549},
  year = {2024},
  doi = {10.3390/ma17112549}
}

@inproceedings{Udu2023b,
  title = {Addressing Class Imbalance in Aeroengine Fault Detection},
  author = {Udu, A.G. and Lecchini-Visintini, A. and Ghalati, M.K. and Dong, H.},
  booktitle = {2023 International Conference on Machine Learning and Applications (ICMLA)},
  pages = {1072-1077},
  year = {2023},
  doi = {10.1109/ICMLA58977.2023.00159}
}

@article{rezvani2023,
title = {A broad review on class imbalance learning techniques},
journal = {Applied Soft Computing},
volume = {143},
pages = {110415},
year = {2023},
issn = {1568-4946},
doi = {10.1016/j.asoc.2023.110415},
author = {Salim Rezvani and Xizhao Wang}
}

@inproceedings{Udu2024b,
  title = {On chance performance in high-dimensional class-imbalance problems},
  author = {Udu, A. G. and Lecchini-Visintini, A. and Dong, H.},
  booktitle = {2024 UKACC 14th International Conference on Control (CONTROL)},
  pages = {254-255},
  year = {2024},
  publisher = {IEEE},
  doi = {10.1109/CONTROL60310.2024.10531841}
}

@article{Li2017,
  title = {Feature selection: A data perspective},
  author = {Li, J. and Cheng, K. and Wang, S. and Morstatter, F. and Trevino, R. P. and Tang, J. and Liu, H.},
  journal = {ACM Computing Surveys},
  volume = {50},
  number = {6},
  pages = {Article 94},
  year = {2017},
  doi = {10.1145/3136625}
}

@article{sklearn1,
  author       = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year         = {2011},
  journal      = {Journal of Machine Learning Research},
  pages        = {2825--2830},
  title        = {Scikit-learn: Machine Learning in {P}ython},
  volume       = {12},
}

@article{Kaneko2022,
  title = {Cross-validated permutation feature importance considering correlation between features},
  author = {Kaneko, H.},
  journal = {Analytical Science Advances},
  volume = {3},
  number = {9-10},
  pages = {278-287},
  year = {2022},
  doi = {10.1002/ansa.202200018}
}

@book{hume48,
  author    = "David Hume",
  year      = "1748",
  title     = "An enquiry concerning human understanding",
  address   = "Indianapolis, IN",
  publisher = "Hackett",
  doi       = {10.1017/CBO9780511808432},
}

@article{Atr03,
  author  = "P Atreides",
  year    = "2003",
  title   = "How to catch a sandworm",
  journal = "Transactions on Terraforming",
  volume  = 21,
  issue   = 3,
  pages   = {261-300}
}

@misc{terradesert,
  author  = {{TerraDesert Team}},
  title   = {Code for terraforming a desert},
  year    = {2000},
  url     = {https://terradesert.com/code/},
  note    = {Accessed 1 Jan. 2000}
}

# These references may be helpful:

@inproceedings{jupyter,
  abstract  = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.},
  author    = {Kluyver, Thomas and Ragan-Kelley, Benjamin and Pérez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Damián and Abdalla, Safia and Willing, Carol and {Jupyter development team}},
  editor    = {Loizides, Fernando and Scmidt, Birgit},
  location  = {Netherlands},
  publisher = {IOS Press},
  url       = {https://eprints.soton.ac.uk/403913/},
  booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  year      = {2016},
  pages     = {87--90},
  title     = {Jupyter Notebooks - a publishing format for reproducible computational workflows},
}

@article{matplotlib,
  abstract     = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
  author       = {Hunter, J. D.},
  publisher    = {IEEE COMPUTER SOC},
  year         = {2007},
doi          = {10.1109/MCSE.2007.55},
  journal      = {Computing in Science \& Engineering},
  number       = {3},
  pages        = {90--95},
  title        = {Matplotlib: A 2D graphics environment},
  volume       = {9},
}

@article{numpy,
  author       = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and del Río, Jaime Fernández and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  publisher    = {Springer Science and Business Media {LLC}},
  doi          = {10.1038/s41586-020-2649-2},
  date         = {2020-09},
  year         = {2020},
  journal      = {Nature},
  number       = {7825},
  pages        = {357--362},
  title        = {Array programming with {NumPy}},
  volume       = {585},
}

@misc{pandas1,
  author    = {{The Pandas Development Team}},
  title     = {pandas-dev/pandas: Pandas},
  month     = feb,
  year      = {2020},
  publisher = {Zenodo},
  version   = {latest},
  url       = {10.5281/zenodo.3509134},
}

@inproceedings{pandas2,
  author    = {Wes McKinney},
  title     = {{D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython},
  booktitle = {{P}roceedings of the 9th {P}ython in {S}cience {C}onference},
  pages     = {56 - 61},
  year      = {2010},
  editor    = {{S}t\'efan van der {W}alt and {J}arrod {M}illman},
doi       = {10.25080/Majora-92bf1922-00a},
}

@article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
 doi     = {10.1038/s41592-019-0686-2},
}



@inproceedings{sklearn2,
  author    = {Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and Layton, Robert and VanderPlas, Jake and Joly, Arnaud and Holt, Brian and Varoquaux, Gaël},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages     = {108--122},
  title     = {{API} design for machine learning software: experiences from the scikit-learn project},
}
