	 @article{cheviron_genomic_2012,
	title = {Genomic insights into adaptation to high-altitude environments},
	volume = {108},
	issn = {1365-2540},
	number = {4},
	journal = {Heredity},
	author = {Cheviron, ZA and Brumfield, RT},
	year = {2012},
	doi = {10.1038/hdy.2011.85},
	note = {Publisher: Nature Publishing Group},
	pages = {354--361},
}
@article{balkenhol_landscape_2019,
	title = {Landscape genomics: understanding relationships between environmental heterogeneity and genomic characteristics of populations},
	issn = {3030045870},
	journal = {Population genomics: Concepts, approaches and applications},
	author = {Balkenhol, Niko and Dudaniec, Rachael Y and Krutovsky, Konstantin V and Johnson, Jeremy S and Cairns, David M and Segelbacher, Gernot and Selkoe, Kimberly A and von der Heyden, Sophie and Wang, Ian J and Selmoni, Oliver},
	year = {2019},
	doi = {10.1007/13836_2017_2},
	note = {Publisher: Springer},
	pages = {261--322},
}
@inproceedings{johannessen_relationship_1994,
	address = {Berlin, Heidelberg},
	title = {The {Relationship} between {Surface} {Water} {Masses}, {Oceanographic} {Fronts} and {Paleoclimatic} {Proxies} in {Surface} {Sediments} of the {Greenland}, {Iceland}, {Norwegian} {Seas}},
	isbn = {978-3-642-78737-9},
	doi = {10.1007/978-3-642-78737-9_4},
	language = {en},
	booktitle = {Carbon {Cycling} in the {Glacial} {Ocean}: {Constraints} on the {Ocean}’s {Role} in {Global} {Change}},
	publisher = {Springer},
	author = {Johannessen, Truls and Jansen, Eystein and Flatøy, Astrid and Ravelo, Ana Christina},
	editor = {Zahn, Rainer and Pedersen, Thomas F. and Kaminski, Michael A. and Labeyrie, Laurent},
	year = {1994},
	pages = {61--85},
}
@article{robinson_comparison_1981,
	title = {Comparison of phylogenetic trees},
	volume = {53},
	issn = {0025-5564},
	url = {https://www.sciencedirect.com/science/article/pii/0025556481900432},
	doi = {10.1016/0025-5564(81)90043-2},
	number = {1},
	urldate = {2024-05-26},
	journal = {Mathematical Biosciences},
	author = {Robinson, D. F. and Foulds, L. R.},
	year = {1981},
	pages = {131--147},
}
@article{saeedi_environmental_2022,
	title = {The {Environmental} {Drivers} of {Benthic} {Fauna} {Diversity} and {Community} {Composition}},
	volume = {9},
	issn = {2296-7745},
	url = {https://www.frontiersin.org/articles/10.3389/fmars.2022.804019},
	doi = {10.3389/fmars.2022.804019},
	language = {English},
	urldate = {2024-04-25},
	journal = {Frontiers in Marine Science},
	author = {Saeedi, Hanieh and Warren, Dan and Brandt, Angelika},
	year = {2022},
	note = {Publisher: Frontiers},
}
@article{waga_recent_2020,
	title = {Recent change in benthic macrofaunal community composition in relation to physical forcing in the {Pacific} {Arctic}},
	volume = {43},
	issn = {1432-2056},
	url = {10.1007/s00300-020-02632-3},
	doi = {10.1007/s00300-020-02632-3},
	language = {en},
	number = {4},
	urldate = {2024-04-25},
	journal = {Polar Biology},
	author = {Waga, Hisatomo and Hirawake, Toru and Grebmeier, Jacqueline M.},
	year = {2020},
	pages = {285--294},
}
@article{ghalambor_adaptive_2007,
	title = {Adaptive versus non‐adaptive phenotypic plasticity and the potential for contemporary adaptation in new environments},
	volume = {21},
	issn = {0269-8463},
	number = {3},
	journal = {Functional ecology},
	author = {Ghalambor, Cameron K and McKay, John K and Carroll, Scott P and Reznick, David N},
	year = {2007},
	doi = {10.1111/j.1365-2435.2007.01283.x},
	note = {Publisher: Wiley Online Library},
	pages = {394--407},
}
@article{meisner_prefacebiodiversity_2018,
	title = {Preface—biodiversity of {Icelandic} waters},
	volume = {48},
	issn = {1867-1624},
	url = {10.1007/s12526-018-0884-7},
	doi = {10.1007/s12526-018-0884-7},
	language = {en},
	number = {2},
	urldate = {2024-04-07},
	journal = {Marine Biodiversity},
	author = {Meißner, Karin and Brix, Saskia and Halanych, Kenneth M. and Jażdżewska, Anna M.},
	year = {2018},
	pages = {715--718},
}
@article{shafer_widespread_2013,
	title = {Widespread evidence for incipient ecological speciation: a meta‐analysis of isolation‐by‐ecology},
	volume = {16},
	issn = {1461-023X},
	number = {7},
	journal = {Ecology letters},
	author = {Shafer, Aaron BA and Wolf, Jochen BW},
	year = {2013},
	doi = {10.1111/ele.12120},
	note = {Publisher: Wiley Online Library},
	pages = {940--950},
}
@article{schnurr_composition_2014,
	title = {Composition and distribution of selected munnopsid genera ({Crustacea}, {Isopoda}, {Asellota}) in {Icelandic} waters},
	volume = {84},
	issn = {0967-0637},
	url = {https://www.sciencedirect.com/science/article/pii/S0967063713002264},
	doi = {10.1016/j.dsr.2013.11.004},
	urldate = {2024-04-07},
	journal = {Deep Sea Research Part I: Oceanographic Research Papers},
	author = {Schnurr, Sarah and Brandt, Angelika and Brix, Saskia and Fiorentino, Dario and Malyutina, Marina and Svavarsson, Jörundur},
	year = {2014},
	pages = {142--155},
}
@article{jennings_phylogeographic_2014,
	title = {Phylogeographic {Estimates} of {Colonization} of {The} {Deep} {Atlantic} by {The} {Protobranch} {Bivalve} {Nucula} {Atacellana}},
	issn = {0138-0338, 2081-8262},
	url = {https://bibliotekanauki.pl/articles/2051166},
	language = {en},
	number = {2},
	doi = {10.2478/popore-2014-0017},
	urldate = {2024-04-10},
	journal = {Polish Polar Research},
	author = {Jennings, Robert M. and Etter, Ron J.},
	year = {2014},
	pages = {261--278},
}
@article{hoffmann_climate_2011,
	title = {Climate change and evolutionary adaptation},
	doi = {10.1038/nature09670},
	volume = {470},
	issn = {0028-0836},
	number = {7335},
	journal = {Nature},
	author = {Hoffmann, Ary A and Sgrò, Carla M},
	year = {2011},
	note = {Publisher: Nature Publishing Group UK London},
	pages = {479--485},
}
@article{uhlir_adding_2021,
	title = {Adding pieces to the puzzle: insights into diversity and distribution patterns of {Cumacea} ({Crustacea}: {Peracarida}) from the deep {North} {Atlantic} to the {Arctic} {Ocean}},
	volume = {9},
	issn = {2167-8359},
	shorttitle = {Adding pieces to the puzzle},
	url = {https://peerj.com/articles/12379},
	doi = {10.7717/peerj.12379},
	language = {en},
	urldate = {2024-04-10},
	journal = {PeerJ},
	author = {Uhlir, Carolin and Schwentner, Martin and Meland, Kenneth and Kongsrud, Jon Anders and Glenner, Henrik and Brandt, Angelika and Thiel, Ralf and Svavarsson, Jörundur and Lörz, Anne-Nina and Brix, Saskia},
	year = {2021},
	note = {Publisher: PeerJ Inc.},
	pages = {e12379},
}
@book{koshkarov_phylogeography_2022,
	title = {Phylogeography: {Analysis} of genetic and climatic data of {SARS}-{CoV}-2},
	shorttitle = {Phylogeography},
	author = {Koshkarov, Aleksandr and Li, Wanlin and Luu, My-Linh and Tahiri, Nadia},
	year = {2022},
	doi = {10.25080/majora-212e5952-018},
}
@article{meisner_benthic_2014,
	title = {Benthic habitats around {Iceland} investigated during the {IceAGE} expeditions},
	volume = {35},
	issn = {0138-0338},
	doi = {10.2478/popore-2014-0016},
	number = {2},
	urldate = {2024-04-07},
	journal = {Polish Polar Research},
	author = {Meißner, Karin and Brenke, Nils and Svavarsson, Jörundur},
	year = {2014},
	pages = {177--202},
}
@article{stransky_diversity_2010,
	title = {Diversity and species composition of peracarids ({Crustacea}: {Malacostraca}) on the {South} {Greenland} shelf: spatial and temporal variation},
	volume = {33},
	issn = {1432-2056},
	shorttitle = {Diversity and species composition of peracarids ({Crustacea}},
	url = {10.1007/s00300-009-0691-5},
	doi = {10.1007/s00300-009-0691-5},
	language = {en},
	number = {2},
	urldate = {2024-04-10},
	journal = {Polar Biology},
	author = {Stransky, Bente and Svavarsson, Jörundur},
	year = {2010},
	pages = {125--139},
}
@article{balkenhol_identifying_2009,
	title = {Identifying future research needs in landscape genetics: where to from here?},
	volume = {24},
	issn = {0921-2973},
	journal = {Landscape Ecology},
	author = {Balkenhol, Niko and Gugerli, Felix and Cushman, Sam A and Waits, Lisette P and Coulon, Aurélie and Arntzen, JW and Holderegger, Rolf and Wagner, Helene H and {Participants of the Landscape Genetics Research Agenda Workshop 2007}},
	year = {2009},
	note = {Publisher: Springer},
	pages = {455--463},
	doi = {10.1007/s10980-009-9334-z},
}
@article{colosimo_widespread_2005,
	title = {Widespread parallel evolution in sticklebacks by repeated fixation of ectodysplasin alleles},
	volume = {307},
	issn = {0036-8075},
	number = {5717},
	journal = {science},
	author = {Colosimo, Pamela F and Hosemann, Kim E and Balabhadra, Sarita and Villarreal Jr, Guadalupe and Dickson, Mark and Grimwood, Jane and Schmutz, Jeremy and Myers, Richard M and Schluter, Dolph and Kingsley, David M},
	year = {2005},
	note = {Publisher: American Association for the Advancement of Science},
	pages = {1928--1933},
	doi = {10.1126/science.1107239},
}
@article{levin2009ecological,
  title={Ecological theory and continental margins: where shallow meets deep},
  author={Levin, Lisa A and Dayton, Paul K},
  journal={Trends in ecology \& evolution},
  volume={24},
  number={11},
  pages={606--617},
  year={2009},
  publisher={Elsevier},
  doi = {10.1016/j.tree.2009.04.012},
}
@article{saccone1999evolutionary,
  title={Evolutionary genomics in Metazoa: the mitochondrial DNA as a model system},
  author={Saccone, Cecilia and De Giorgi, Carla and Gissi, Carmela and Pesole, Graziano and Reyes, Aurelio},
  journal={Gene},
  volume={238},
  number={1},
  pages={195--209},
  year={1999},
  publisher={Elsevier},
  doi={10.1016/s0378-1119(99)00270-x},
}
@article{hugenholtz1998impact,
  title={Impact of culture-independent studies on the emerging phylogenetic view of bacterial diversity},
  author={Hugenholtz, Philip and Goebel, Brett M and Pace, Norman R},
  journal={Journal of bacteriology},
  volume={180},
  number={18},
  pages={4765--4774},
  year={1998},
  publisher={Am Soc Microbiol},
  doi={10.1128/jb.180.18.4765-4774.1998},
}
@article{rehm2009cumacea,
  title={Cumacea (Crustacea; Peracarida) of the Antarctic shelf-diversity, biogeography, and phylogeny= Cumacea (Crustacea; Peracarida) des antarktischen Schelfs-Diversit{\"a}t, Biogeographie und Phylogenie},
  author={Rehm, Peter},
  journal={Berichte zur Polar-und Meeresforschung (Reports on Polar and Marine Research)},
  volume={602},
  year={2009},
  publisher={Alfred Wegener Institute for Polar and Marine Research},
  doi={10.2312/BzPM_0602_2009},
}
@article{danovaro2008exponential,
  title={Exponential decline of deep-sea ecosystem functioning linked to benthic biodiversity loss},
  author={Danovaro, Roberto and Gambi, Cristina and Dell'Anno, Antonio and Corinaldesi, Cinzia and Fraschetti, Simonetta and Vanreusel, Ann and Vincx, Magda and Gooday, Andrew J},
  journal={Current Biology},
  volume={18},
  number={1},
  pages={1--8},
  year={2008},
  publisher={Elsevier},
  doi={10.1016/j.cub.2007.11.056},
}
@article{grassle1992deep,
  title={Deep-sea species richness: regional and local diversity estimates from quantitative bottom samples},
  author={Grassle, J Frederick and Maciolek, Nancy J},
  journal={The American Naturalist},
  volume={139},
  number={2},
  pages={313--341},
  year={1992},
  publisher={University of Chicago Press},
  doi={10.1086/285329},
}
@article{rex1997large,
  title={Large-scale patterns of species diversity in the deep-sea benthos},
  author={Rex, Michael A and Etter, Ron J and Stuart, Carol T},
  journal={Marine biodiversity: patterns and processes},
  pages={94--121},
  year={1997},
  publisher={Cambridge, UK: Cambridge University Press},
  doi={10.1017/CBO9780511752360.006},
}
@article{brown2011benthic,
  title={Benthic habitat mapping: A review of progress towards improved understanding of the spatial ecology of the seafloor using acoustic techniques},
  author={Brown, Craig J and Smith, Stephen J and Lawton, Peter and Anderson, John T},
  journal={Estuarine, Coastal and Shelf Science},
  volume={92},
  number={3},
  pages={502--520},
  year={2011},
  publisher={Elsevier},
  doi={10.1016/j.ecss.2011.02.007},
}
@article{etter1990population,
  title={Population differentiation decreases with depth in deep-sea gastropods},
  author={Etter, Ron J and Rex, Michael A},
  journal={Deep Sea Research Part A. Oceanographic Research Papers},
  volume={37},
  number={8},
  pages={1251--1261},
  year={1990},
  publisher={Elsevier},
  doi={10.1016/0198-0149(90)90041-S},
}
@article{vrijenhoek2009cryptic,
  title={Cryptic species, phenotypic plasticity, and complex life histories: assessing deep-sea faunal diversity with molecular markers},
  author={Vrijenhoek, Robert C},
  journal={Deep Sea Research Part II: Topical Studies in Oceanography},
  volume={56},
  number={19-20},
  pages={1713--1723},
  year={2009},
  publisher={Elsevier},
  doi={10.1016/j.dsr2.2009.05.016},
}
@article{rex2000latitudinal,
  title={Latitudinal gradients of species richness in the deep-sea benthos of the North Atlantic},
  author={Rex, Michael A and Stuart, Carol T and Coyne, Gina},
  journal={Proceedings of the National Academy of Sciences},
  volume={97},
  number={8},
  pages={4082--4085},
  year={2000},
  publisher={National Acad Sciences},
  doi={10.1073/pnas.050589497},
}
@article{balkenhol2009statistical,
  title={Statistical approaches in landscape genetics: an evaluation of methods for linking landscape and genetic data},
  author={Balkenhol, Niko and Waits, Lisette P and Dezzani, Raymond J},
  journal={Ecography},
  volume={32},
  number={5},
  pages={818--830},
  year={2009},
  publisher={Wiley Online Library},
  doi={10.1111/j.1600-0587.2009.05807.x},
}
@article{manel2003landscape,
  title={Landscape genetics: combining landscape ecology and population genetics},
  author={Manel, St{\'e}phanie and Schwartz, Michael K and Luikart, Gordon and Taberlet, Pierre},
  journal={Trends in ecology \& evolution},
  volume={18},
  number={4},
  pages={189--197},
  year={2003},
  publisher={Elsevier},
  doi={10.1016/S0169-5347(03)00008-9},
}
@article{levin2009ecological,
  title={Ecological theory and continental margins: where shallow meets deep},
  author={Levin, Lisa A and Dayton, Paul K},
  journal={Trends in ecology \& evolution},
  volume={24},
  number={11},
  pages={606--617},
  year={2009},
  publisher={Elsevier},
  doi={10.1016/j.tree.2009.04.012},
}
@article{gaither2013origins,
  title={Origins of species richness in the Indo-Malay-Philippine biodiversity hotspot: Evidence for the centre of overlap hypothesis},
  author={Gaither, Michelle R and Rocha, Luiz A},
  journal={Journal of biogeography},
  volume={40},
  number={9},
  pages={1638--1648},
  year={2013},
  publisher={Wiley Online Library},
  doi={10.1111/jbi.12126},
}
@article{siedlecki2016experiments,
  title={Experiments with seasonal forecasts of ocean conditions for the northern region of the California Current upwelling system},
  author={Siedlecki, Samantha A and Kaplan, Isaac C and Hermann, Albert J and Nguyen, Thanh Tam and Bond, Nicholas A and Newton, Jan A and Williams, Gregory D and Peterson, William T and Alin, Simone R and Feely, Richard A},
  journal={Scientific Reports},
  volume={6},
  number={1},
  pages={27203},
  year={2016},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/srep27203},
}
@article{rex2006global,
  title={Global bathymetric patterns of standing stock and body size in the deep-sea benthos},
  author={Rex, Michael A and Etter, Ron J and Morris, Jeremy S and Crouse, Jenifer and McClain, Craig R and Johnson, Nicholas A and Stuart, Carol T and Deming, Jody W and Thies, Rebecca and Avery, Renee},
  journal={Marine Ecology Progress Series},
  volume={317},
  pages={1--8},
  year={2006},
  doi={10.3354/meps317001},
}
@article{danovaro2010first,
  title={The first metazoa living in permanently anoxic conditions},
  author={Danovaro, Roberto and Dell'Anno, Antonio and Pusceddu, Antonio and Gambi, Cristina and Heiner, Iben and M{\o}bjerg Kristensen, Reinhardt},
  journal={BMC biology},
  volume={8},
  pages={1--10},
  year={2010},
  publisher={Springer},
  doi={10.1186/1741-7007-8-30},
}
@article{smith2020information,
  title={Information theoretic generalized Robinson--Foulds metrics for comparing phylogenetic trees},
  author={Smith, Martin R},
  journal={Bioinformatics},
  volume={36},
  number={20},
  pages={5007--5013},
  year={2020},
  publisher={Oxford University Press},
  doi={10.1093/bioinformatics/btaa614},
}
@article{smith2019bayesian,
  title={Bayesian and parsimony approaches reconstruct informative trees from simulated morphological datasets},
  author={Smith, Martin R},
  journal={Biology letters},
  volume={15},
  number={2},
  pages={20180632},
  year={2019},
  publisher={The Royal Society},
  doi={10.1098/rsbl.2018.0632},
}
@article{czarna2006topology,
  title={Topology testing of phylogenies using least squares methods},
  author={Czarna, Aleksandra and Sanju{\'a}n, Rafael and Gonz{\'a}lez-Candelas, Fernando and Wr{\'o}bel, Borys},
  journal={BMC Evolutionary Biology},
  volume={6},
  pages={1--13},
  year={2006},
  publisher={Springer},
  doi={10.1186/1471-2148-6-105},
}
@article{balaban2020apples,
  title={APPLES: scalable distance-based phylogenetic placement with or without alignments},
  author={Balaban, Metin and Sarmashghi, Shahab and Mirarab, Siavash},
  journal={Systematic Biology},
  volume={69},
  number={3},
  pages={566--578},
  year={2020},
  publisher={Oxford University Press},
  doi={10.1093/sysbio/syz063},
}
@article{tahiri2018new,
  title={A new fast method for inferring multiple consensus trees using k-medoids},
  author={Tahiri, Nadia and Willems, Matthieu and Makarenkov, Vladimir},
  journal={BMC evolutionary biology},
  volume={18},
  pages={1--12},
  year={2018},
  publisher={Springer},
  doi={10.1186/s12862-018-1163-8},
}
@article{li2024host,
  title={Host--Virus Cophylogenetic Trajectories: Investigating Molecular Relationships between Coronaviruses and Bat Hosts},
  author={Li, Wanlin and Tahiri, Nadia},
  journal={Viruses},
  volume={16},
  number={7},
  pages={1133},
  year={2024},
  publisher={MDPI},
  doi={10.3390/v16071133},
}
@article{li2023aphylogeo,
  title={aPhyloGeo-Covid: A web interface for reproducible phylogeographic analysis of SARS-CoV-2 variation using Neo4j and Snakemake},
  author={Li, Wanlin and Tahiri, Nadia},
  pages={44},
  year={2023},
  doi={10.25080/gerudo-f2bc6f59-00f},
}
@article{li2024comparison,
  title={Comparison of phylogenetic trees defined on different but mutually overlapping sets of taxa: A review},
  author={Li, Wanlin and Koshkarov, Aleksandr and Tahiri, Nadia},
  journal={Ecology and Evolution},
  volume={14},
  number={8},
  pages={e70054},
  year={2024},
  publisher={Wiley Online Library},
  doi={10.1002/ece3.70054},
}
@article{rogers2007corals,
	title={Corals on seamounts},
	author={Rogers, Alex D and Baco, Amy and Griffiths, Huw and Hart, Thomas and Hall-Spencer, Jason M},
	journal={Seamounts: ecology, fisheries \& conservation},
	pages={141--169},
	year={2007},
	publisher={Wiley Online Library},
	doi = {10.1002/9780470691953.ch8},
}
@article{manel_perspectives_2010,
	title = {Perspectives on the use of landscape genetics to detect genetic adaptive variation in the field},
	volume = {19},
	issn = {0962-1083},
	number = {17},
	journal = {Molecular Ecology},
	author = {Manel, Stéphanie and Joost, Stéphane and Epperson, Bryan K and Holderegger, Rolf and Storfer, Andrew and Rosenberg, Michael S and Scribner, Kim T and Bonin, Aurélie and FORTIN, MARIE‐JOSÉE},
	year = {2010},
	doi = {10.1111/j.1365-294X.2010.04717.x},
	note = {Publisher: Wiley Online Library},
	pages = {3760--3772},
}
