# See docs at: https://mystmd.org/guide/frontmatter
version: 1
extends: ../proceedings.yml
project:
  doi: 10.25080/MCYV2126
  id: scipy-2024-blaine_mooers
  # id: 748163c7-a7d5-41f6-b9a0-337ab3b5f6d6
  title: Voice Computing with Python in Jupyter Notebooks
  description: Jupyter is a popular platform for writing interactive computational narratives that contain computer code and its output interleaved with prose that describes the code and the output. It is possible to use one’s voice to interact with Jupyter notebooks.
  keywords:
    - accessibility
    - productivity
    - human-computer interface
  authors:
    - name: Blaine H. M. Mooers
      roles:
        - Conceptualization
        - Software
        - Writing
        - editing
        - Funding
      email: blaine-mooers@ouhsc.edu
      orcid: 0000-0001-8181-8987
      affiliations:
        - Department of Biochemistry and Physiology, College of Medicine, University of Oklahoma Health Sciences, Oklahoma City, OK 73104, USA
        - Laboratory of Biomolecular Structure and Function, University of Oklahoma Health Sciences, Oklahoma City, OK 73104, USA
        - Stephenson Cancer Center, University of Oklahoma Health Sciences, Oklahoma City, OK 73104, USA
      corresponding: true
  github: https://github.com/mooerslab/scipy_proceedings
  # bibliography: []
  # title:
  # options:
  #   favicon: favicon.ico
  #   logo: site_logo.png
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - markdown
        - voice-triggered snippets
        - human-computer interface
        - speech-to-text
        - software engineering
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    
site:
  template: article-theme
