version: 1
extends: ../proceedings.yml
project:
  doi: 10.25080/DHKD1726
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-atharva_rasane
  # Ensure your title is the same as in your `main.md`
  title: AI-Driven Watermarking Technique for Safeguarding Text Integrity in the Digital Age
  short_title: AI-Driven Watermarking Technique for Safeguarding Text Integrity
  description: Identifying the sources is vital for generative AI models, like ChatGPT and Bard, due to concerns about copyright infringement and plagiarism. In this paper, we explore text watermarking as a potential solution. We investigate techniques including physical watermarking and logical watermarking.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Atharva Rasane
      email: rratharva@gmail.com
      affiliations:
        - KLE Technology University
  keywords:
    - physical watermark
    - logical watermark
    - HuggingFace Transformer Library
    - BERT
  # Add the abbreviations that you use in your paper here
  abbreviations:
    BERT: Bidirectional Encoder Representations from Transformers
    AI: Artificial Intelligence
    NLP: Natural Language Processing
    NSP: Next Sentence Prediction
    GPU: Graphics Processing Units
    T-statistics: Test Statistics
    P-value: Probability Value
    DRM: Digital Rights Management
    CMS: Content Management Systems
    MLM: Masked Language Modeling
    HTML: Hyper Text Markup Language
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - book01
        - book02
        - book03
        - book04
        - book05
        - book06
        - book07
        - book08
        - book09
        - book10
        - Atr01
        - Atr02
        - Atr03
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    - file: BERT_WATER_MARKING.ipynb
    
site:
  template: article-theme
