version: 1
extends: ../proceedings.yml
project:
  doi: 10.25080/VPNX1595
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-00_benchmarking_sktime
  title: Evaluating Probabilistic Forecasters with sktime and tsbootstrap — Easy-to-Use, Configurable Frameworks for Reproducible Science
  description: Evaluating probabilistic forecasts is complex and essential across various domains, yet no comprehensive software framework exists to simplify this task. Despite extensive literature on evaluation methodologies, current practices are fragmented and often lack reproducibility. To address this gap, we introduce a reproducible experimental workflow for evaluating probabilistic forecasting algorithms using the sktime package.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Benedikt Heidrich
      orcid: 0000-0002-1923-0848
      affiliations:
        - sktime
      roles:
        - Conceptualization
        - Writing - original draft
        - Software
        - Visualization
        - Writing - review & editing
        - Investigation
      email: benedikt.heidrich@sktime.net
    - name: Sankalp Gilda
      email: sankalp@developyours.com
      orcid: 0000-0002-3645-4501
      affiliations:
        - DevelopYours, LLC
      roles:
        - Conceptualization
        - Writing - original draft
        - Software
        - Visualization
        - Writing - review & editing
        - Investigation
      corresponding: true
    - name: Franz Kiraly
      email: franz.kiraly@sktime.net
      affiliations:
        - sktime
      roles:
        - Conceptualization
        - Writing - original draft
        - Software
        - Visualization
        - Writing - review & editing
        - Project administration
  keywords:
    - time series
    - machine learning
    - benchmarking
  # Add the abbreviations that you use in your paper here
  abbreviations:
    CRPS: Continuous Ranked Probability Score
    CI: Conformal Interval
    AUC: Area Under Calibration Curve
    SP: Seasonal Periodicity
    MBB: Moving Block Bootstrap
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Atr03
        - terradesert
        - jupyter
        - sklearn1
        - sklearn2
        - Stankeviciute2021
        - hyndman2018
        - bergmeir2016
        - matheson1976
        - hyndman2018
        - hyndman2020package
        - garza2022statsforecast
  exports:
    - id: pdf
      format: typst
      template: /Users/rowan/git/typst/scipy
      article: main.tex
      output: full_text.pdf
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.tex
    
site:
  template: article-theme
