@article{Abbas2009,
  title = {Geodemographics -- a Tool for Health Intelligence?},
  author = {Abbas, J. and Ojo, A. and Orange, S.},
  year = {2009},
  journal = {Public Health},
  volume = {123},
  number = {1},
  pages = {e35-e39},
  publisher = {The Royal Society for Public Health},
  issn = {00333506},
  doi = {10.1016/j.puhe.2008.10.007},
  url = {http://dx.doi.org/10.1016/j.puhe.2008.10.007},
  abstract = {In recent years, social marketing principles and techniques have featured at the heart of government proposals for improving health and tackling health inequalities. This, in part, has led to a shift in the type of information and intelligence needed to support service planning at all levels. In particular, there has been increasing interest in the use of commercial geodemographic classification systems. Despite the amount of activity and associated investment in this area, there is evidence of a real lack of understanding among users about the tools themselves, and the added value they are providing in the National Health Service. This paper describes some of the potential applications of geodemographic tools in the health sector, and explores issues for consideration when selecting or using a system. This paper also describes a potentially cost-effective and sustainable model for utilizing geodemographic tools as part of a regional insight function within the health service. {\copyright} 2008 The Royal Society for Public Health.},
  isbn = {1476-5616 (Electronic)},
  pmid = {19081583},
  keywords = {Geodemographics,neighborhoods,Public health,Social marketing},
  annotation = {28 citations (Crossref) [2022-08-10]}
}

@article{Adnan2010,
  title = {Towards Real-Time Geodemographics: {{Clustering}} Algorithm Performance for Large Multidimensional Spatial Databases},
  author = {Adnan, Muhammad and Longley, Paul A and Singleton, Alex D and Brunsdon, Chris},
  year = {2010},
  journal = {Transactions in GIS},
  volume = {14},
  number = {3},
  pages = {283--297},
  issn = {13611682},
  doi = {10.1111/j.1467-9671.2010.01197.x},
  abstract = {Geodemographic classifications provide discrete indicators of the social, economic and demographic characteristics of people living within small geographic areas. They have hitherto been regarded as products, which are the final "best" outcome that can be achieved using available data and algorithms. However, reduction in computational cost, increased network bandwidths and increasingly accessible spatial data infrastructures have together created the potential for the creation of classifications in near real time within distributed online environments. Yet paramount to the creation of truly real time geodemographic classifications is the ability for software to process and efficiency cluster large multidimensional spatial databases within a timescale that is consistent with online user interaction. To this end, this article evaluates the computational efficiency of a number of clustering algorithms with a view to creating geodemographic classifications "on the fly" at a range of different geographic scales.},
  keywords = {neighborhoods},
  annotation = {18 citations (Crossref) [2022-08-10]}
}

@article{Agovino2019,
  title = {Proximity Effects in Obesity Rates in the {{US}}: {{A Spatial Markov Chains}} Approach},
  author = {Agovino, Massimiliano and Crociata, Alessandro and Sacco, Pier Luigi},
  year = {2019},
  journal = {Social Science and Medicine},
  volume = {220},
  pages = {301--311},
  publisher = {Elsevier Ltd},
  issn = {18735347},
  doi = {10.1016/j.socscimed.2018.11.013},
  url = {https://doi.org/10.1016/j.socscimed.2018.11.013},
  abstract = {In this paper, we investigate, by means of a Spatial Markov Chains approach, the existence of proximity effects at State level for US data on obesity rates in the period 1990--2011. We find that proximity effects do play an important role in the spatial diffusion of obesity (the obesity `epidemics'), and that the actual health geography of nearby States in terms of high vs. low obesity rates makes an important difference as to the future evolution of the State's own obesity rate over time. This means, in particular, that clusters of States characterized by uniformly high levels of obesity rates, as it happens for instance in the US Southern macro-region, may suffer from a perverse `geographical lock-in' effect that calls for coordinated action across States to implement effective countervailing policies.},
  keywords = {Ergodic distribution,Obesity epidemics,Obesity rates,Proximity effects,Spatial Markov chain},
  annotation = {12 citations (Crossref) [2022-08-11]}
}

@article{anderson2010UsingGeodemographics,
  title = {Using {{Geodemographics}} to {{Measure}} and {{Explain Social}} and {{Environment Differences}} in {{Road Traffic Accident Risk}}},
  author = {Anderson, Tessa K},
  year = {2010},
  journal = {Environment and Planning A},
  volume = {42},
  number = {9},
  pages = {2186--2200},
  issn = {0308-518X},
  doi = {10.1068/a43157},
  url = {http://journals.sagepub.com/doi/10.1068/a43157},
  abstract = {Geodemographic systems currently provide classifications of small areas based primarily on their demographic and socioeconomic characteristics. This paper presents an innovative use of geodemographic methods in the public sector, in particular to determine people's road injury risk. It uses Stats19 road accident data from the London Metropolitan Police, specifically postcode information relating to the driver and casualty of each road accident from 1999 to 2003. Experian's Mosaic software was used to append each postcode to a geodemographic Mosaic type. The results showed distinct spatial and statistical prevalence of certain groups within society to be more at risk of being in a road accident. This highlights the need for a more sophisticated understanding of the different risks people face as they engage in the road environment.},
  isbn = {0308-518X},
  keywords = {neighborhoods},
  annotation = {9 citations (Crossref) [2022-08-11]}
}

@article{Bell1962,
  title = {Social {{Area Analysis}} and {{Its Critics}}},
  author = {Bell, Wendell and Greer, Scott},
  year = {1962},
  journal = {The Pacific Sociological Review},
  volume = {5},
  number = {1},
  eprint = {info/10.2307/1388270},
  eprinttype = {jstor},
  pages = {3--9},
  issn = {00308919},
  doi = {10.2307/1388270},
  url = {http://www.jstor.org/stable/info/10.2307/1388270},
  keywords = {neighborhoods},
  annotation = {4 citations (Crossref) [2022-08-11]}
}

@article{Berry1971,
  title = {Introduction: {{The Logic}} and {{Limitations}} of {{Comparative Factorial Ecology}}},
  author = {Berry, Brian J. L.},
  year = {1971},
  journal = {Economic Geography},
  volume = {47},
  number = {4},
  eprint = {143204},
  eprinttype = {jstor},
  pages = {209},
  issn = {00130095},
  doi = {10.2307/143204},
  url = {http://www.jstor.org/stable/143204?origin=crossref},
  keywords = {neighborhoods},
  annotation = {49 citations (Crossref) [2022-08-10]}
}

@article{Brindley1979,
  title = {Social {{Area Analysis}} and {{Planning Research}}},
  author = {Brindley, T.S. and Raine, J.W},
  year = {1979},
  journal = {Urban Studies},
  volume = {16},
  number = {3},
  pages = {273--289},
  issn = {0042-0980},
  doi = {10.1080/713702552},
  url = {http://journals.sagepub.com/doi/10.1080/713702552},
  keywords = {neighborhoods},
  annotation = {4 citations (Crossref) [2022-08-11]}
}

@article{Calafiore2022,
  title = {The 20-Minute City: {{An}} Equity Analysis of {{Liverpool City Region}}},
  author = {Calafiore, Alessia and Dunning, Richard and Nurse, Alex and Singleton, Alex},
  year = {2022},
  journal = {Transportation Research Part D: Transport and Environment},
  volume = {102},
  pages = {103111},
  issn = {13619209},
  doi = {10.1016/j.trd.2021.103111},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1361920921004077},
  keywords = {20-minute city,accessibility,social equity,transportation planning}
}

@article{cortes2020OpensourceFramework,
  title = {An Open-Source Framework for Non-Spatial and Spatial Segregation Measures: The {{PySAL}} Segregation Module},
  author = {Cortes, Renan Xavier and Rey, Sergio and Knaap, Elijah and Wolf, Levi John},
  year = {2020},
  journal = {Journal of Computational Social Science},
  volume = {3},
  number = {1},
  pages = {135--166},
  publisher = {Springer Singapore},
  issn = {2432-2717},
  doi = {10.1007/s42001-019-00059-3},
  url = {http://link.springer.com/10.1007/s42001-019-00059-3},
  isbn = {0123456789},
  keywords = {com,gmail,open-source,Open-source,pysal,PySAL,renan xavier cortes,renanxcortes,segregation,Segregation,spatial analysis,Spatial analysis},
  annotation = {7 citations (Crossref) [2022-08-11]}
}

@article{DeSabbata2019,
  title = {Deep Learning Geodemographics with Autoencoders and Geographic Convolution},
  author = {De Sabbata, Stefano and Liu, Pengyuan},
  year = {2019},
  journal = {Proceedings of the 22nd AGILE conference on Geographic Information Science},
  url = {https://pysal.org/},
  abstract = {We present two approaches to creating geodemographic classifications using deep neural networks. Both deep neural networks are based on autoencoders, which allow automating dimensionality reduction before clustering. The second approach also introduces the idea of geographic convolution in neural networks, which aims to mirror in the geographical domain the approach of graphical convolution, which has revolutionised image processes in the past decade. To test our approaches, we created a geodemographic classification based on the United Kingdom Census 2011 for the county of Leicestershire and compared it to the official 2011 Output Area Classification. Our results show that the two deep neural networks are successful in creating classifications which are statistically similar to the official classification and demonstrate high cluster homogeneity.},
  keywords = {autoencoder,census,deep learning,geoconvolution,geodemographic,machine learning,No DOI found}
}

@incollection{finio2022SmartGrowth,
  title = {Smart Growth's Misbegotten Legacy: Gentrification},
  booktitle = {Handbook on {{Smart Growth}}},
  author = {Finio, Nicholas and Knaap, Elijah},
  editor = {Knaap, Gerrit and Lewis, Rebecca and Chakraborty, Arnab and {June-Friesen}, Katy},
  year = {2022},
  publisher = {Edward Elgar Publishing},
  doi = {10.4337/9781789904697.00026},
  url = {https://www.elgaronline.com/view/book/9781789904697/book-part-9781789904697-26.xml},
  abstract = {From the 1960s through the 1990s empirical literature established that the process of gentrification, the in-movement of higher-class individuals into disinvested urban areas, was occurring in cities across America. This phenomenon occurred despite population decline in major cities and the physical expansion of their suburbs over the same decades. Simultaneously, arguments for smart growth and redevelopment of decaying urban cores rose in tenor. What smart growth advocates did not consider, however, were the negative impacts of advocating for inner-area redevelopment. Limits to suburban growth can increase urban density but in tandem increase land and housing prices. Smart growth policies can create a loss of affordable housing and accelerate gentrification and displacement. In this chapter, we investigate the relationship between smart growth policies and gentrification. We then detail how a 21st century vision of smart growth can more equitably mitigate the consequences of gentrification.},
  copyright = {All rights reserved},
  isbn = {978-1-78990-469-7 978-1-78990-468-0}
}

@article{Foti2012,
  title = {A {{Generalized Computational Framework}} for {{Accessibility}}: {{From}} the {{Pedestrian}} to the {{Metropolitan Scale}}},
  author = {Foti, Fletcher and Waddell, Paul and Luxen, Dennis},
  year = {2012},
  journal = {4th Transportation Research Board Conference on Innovations in Travel Modeling (ITM)},
  pages = {1--14},
  keywords = {No DOI found,urban-modeling}
}

@article{gallo_space-time_2004-1,
  title = {Space-Time Analysis of \{\vphantom\}{{GDP}}\vphantom\{\} Disparities across \{\vphantom\}{{European}}\vphantom\{\} \{\vphantom\}{{Regions}}\vphantom\{\}: A \{\vphantom\}{{Markov}}\vphantom\{\} Chains Approach},
  author = {Gallo, Julie Le and Le Gallo, Julie and Gallo, Julie Le and Le Gallo, Julie},
  year = {2004},
  journal = {International Regional Science Review},
  volume = {27},
  number = {2},
  pages = {138--163},
  doi = {10.1177/0160017603262402},
  keywords = {2.,22.,analysis,chains,considerations,convergence,Exploratory,Markov,spatial,with}
}

@article{geisberger2012ExactRouting,
  title = {Exact Routing in Large Road Networks Using Contraction Hierarchies},
  author = {Geisberger, Robert and Sanders, Peter and Schultes, Dominik and Vetter, Christian},
  year = {2012},
  journal = {Transportation Science},
  volume = {46},
  number = {3},
  pages = {388--404},
  issn = {15265447},
  doi = {10.1287/trsc.1110.0401},
  abstract = {Contraction hierarchies are a simple approach for fast routing in road networks. Our algorithm calculates exact shortest paths and handles road networks of whole continents. During a preprocessing step, we exploit the inherent hierarchical structure of road networks by adding shortcut edges. A subsequent modified bidirectional Dijkstra algorithm can then find a shortest path in a fraction of a millisecond, visiting only a few hundred nodes. This small search space makes it suitable to implement it on a mobile device. We present a mobile implementation that also handles changes in the road network, like traffic jams, and that allows instantaneous routing without noticeable delay for the user. Also, an algorithm to calculate large distance tables is currently the fastest if based on contraction hierarchies. {\copyright} 2012 INFORMS.},
  keywords = {Algorithm engineering,Route planning,Shortest paths}
}

@article{green1971SocialArea,
  title = {Social {{Area Analysis}} and {{Structural Effects}}},
  author = {Green, Bryan S. R.},
  year = {1971},
  journal = {Sociology},
  volume = {5},
  number = {1},
  eprint = {42851010},
  eprinttype = {jstor},
  pages = {1--19},
  publisher = {Sage Publications, Ltd.},
  issn = {0038-0385},
  url = {https://www.jstor.org/stable/42851010},
  urldate = {2023-12-28},
  abstract = {An attempt is made to identify socially distinct residential areas in an English city along two dimensions, social status and familism, using the theory and method of Social Area Analysis developed by Shevky and Bell. Evidence is produced to support the claim that the area types defined by using both dimensions are demographically and socially distinct. Suggestions are then made for incorporating the area typology into studies of human behaviour through the method for separating the effects of social context from the effects of individual attributes suggested by Davis, Spaeth and Huson. These are illustrated using survey data on social and political participation.}
}

@article{hipp2013EGOHOODSWAVES,
  title = {{{EGOHOODS AS WAVES WASHING ACROSS THE CITY}}: {{A NEW MEASURE OF}} ``{{NEIGHBORHOODS}}''},
  author = {HIPP, JOHN R. and BOESSEN, {\relax ADAM}},
  year = {2013},
  journal = {Criminology},
  volume = {51},
  number = {2},
  eprint = {1011.1669v3},
  pages = {287--327},
  publisher = {Wiley-Blackwell},
  issn = {00111384},
  doi = {10.1111/1745-9125.12006},
  url = {http://doi.wiley.com/10.1111/1745-9125.12006},
  abstract = {Defining ``neighborhoods'' is a bedeviling challenge faced by all studies of neighborhood effects and ecological models of social processes. Although scholars frequently lament the inadequacies of the various existing definitions of ``neighborhood,'' we argue that previous strategies relying on nonoverlapping boundaries such as block groups and tracts are fundamentally flawed. The approach taken here instead builds on insights of the mental mapping literature, the social networks literature, the daily activities pattern literature, and the travel to crime literature to propose a new definition of neighborhoods: egohoods. These egohoods are conceptualized as waves washing across the surface of cities, as opposed to independent units with nonoverlapping boundaries. This approach is illustrated using crime data from nine cities: Buffalo, Chicago, Cincinnati, Cleveland, Dallas, Los Angeles, Sacramento, St. Louis, and Tucson. The results show that measures aggregated to our egohoods explain more of the variation in crime across the social environment than do models with measures aggregated to block groups or tracts. The results also suggest that measuring inequality in egohoods provides dramatically stronger positive effects on crime rates than when using the nonoverlapping boundary approach, highlighting the important new insights that can be obtained by using our egohood approach.},
  archiveprefix = {arxiv},
  isbn = {0011-1384},
  pmid = {25246403},
  keywords = {Aggregation,Crime,Neighborhoods,Spatial effects}
}

@article{Hunter1972,
  title = {Factorial {{Ecology}}: {{A Critique}} and {{Some Suggestions}}},
  author = {Hunter, Alfred A.},
  year = {1972},
  journal = {Demography},
  volume = {9},
  number = {1},
  pages = {107},
  issn = {00703370},
  doi = {10.2307/2060548},
  url = {http://link.springer.com/10.2307/2060548},
  isbn = {00703370},
  pmid = {4670307},
  keywords = {neighborhoods,spatial-analysis},
  annotation = {32 citations (Crossref) [2022-08-10]}
}

@inproceedings{jupyter,
  title = {Jupyter {{Notebooks}} - a Publishing Format for Reproducible Computational Workflows},
  booktitle = {Positioning and Power in Academic Publishing: {{Players}}, Agents and Agendas},
  author = {Kluyver, Thomas and {Ragan-Kelley}, Benjamin and P{\'e}rez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Dami{\'a}n and Abdalla, Safia and Willing, Carol and {Jupyter development team}},
  editor = {Loizides, Fernando and Scmidt, Birgit},
  year = {2016},
  pages = {87--90},
  publisher = {IOS Press},
  address = {Netherlands},
  url = {https://eprints.soton.ac.uk/403913/},
  abstract = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.}
}

@article{kang_rey_2018_ars,
  title = {Conditional and {{Joint Tests}} for {{Spatial Effects}} in {{Discrete}} \{\vphantom\}{{Markov}}\vphantom\{\} {{Chain Models}} of {{Regional Income Convergence}}},
  author = {Kang, Wei and Rey, Sergio J},
  year = {2018},
  journal = {Annals of Regional Science},
  volume = {Forthcomin},
  doi = {10.1007/s00168-017-0859-9}
}

@article{Kang2021,
  title = {Changes in the Economic Status of Neighbourhoods in {{US}} Metropolitan Areas from 1980 to 2010: {{Stability}}, Growth and Polarisation},
  author = {Kang, Wei and Knaap, Elijah and Rey, Sergio},
  year = {2021},
  journal = {Urban Studies},
  pages = {004209802110425},
  issn = {0042-0980},
  doi = {10.1177/00420980211042549},
  url = {http://journals.sagepub.com/doi/10.1177/00420980211042549},
  abstract = {In this paper we move away from a static view of neighbourhood inequality and investigate the dynamics of neighbourhood economic status, which ties together spatial income inequality at different moments in time. Using census data from three decades (1980--2010) in 294 metropolitan statistical areas, we use a statistical decomposition method to unpack the aggregate spatiotemporal income dynamic into its contributing components: stability, growth and polarisation, providing a new look at the economic fortunes of diverse neighbourhoods. We examine the relative strength of each component in driving the overall pattern, in addition to whether, how, and why these forces wax and wane across space and over time. Our results show that over the long run, growth is a dominant form of change across all metros, but there is a very clear decline in its prominence over time. Further, we find a growing positive relationship between the components of dispersion and growth, in a reversal of prior trends. Looking across metro areas, we find temporal heterogeneity has been driven by different socioeconomic factors over time (such as sectoral growth in certain decades), and that these relationships vary enormously with geography and time. Together these findings suggest a high level of temporal heterogeneity in neighbourhood income dynamics, a phenomenon which remains largely unexplored in the current literature. There is no universal law governing the changing economic status of neighbourhoods in the US over the last 40 years, and our work demonstrates the importance of considering shifting dynamics over multiple spatial and temporal scales.}
}

@book{Kim2019,
  title = {Street {{Egohood}}: {{An Alternative Perspective}} of {{Measuring Neighborhood}} and {{Spatial Patterns}} of {{Crime}}},
  author = {Kim, Young-An and Hipp, John R.},
  year = {2019},
  journal = {Journal of Quantitative Criminology},
  number = {0123456789},
  publisher = {Springer US},
  issn = {0748-4518},
  doi = {10.1007/s10940-019-09410-3},
  url = {http://link.springer.com/10.1007/s10940-019-09410-3},
  isbn = {0-12-345678-9},
  keywords = {egohood,level of aggregation,Level of aggregation,neighborhoods,Neighborhoods,streets,Streets,Units o,units of analysis}
}

@article{Knaap2017,
  title = {The {{Cartography}} of {{Opportunity}}: {{Spatial Data Science}} for {{Equitable Urban Policy}}},
  author = {Knaap, Elijah},
  year = {2017},
  journal = {Housing Policy Debate},
  volume = {27},
  number = {6},
  pages = {913--940},
  issn = {1051-1482},
  doi = {10.1080/10511482.2017.1331930},
  url = {https://www.tandfonline.com/doi/full/10.1080/10511482.2017.1331930},
  copyright = {All rights reserved},
  keywords = {community development,ecometrics,fair housing,neighborhood effects,neighborhoods,Opportunity mapping}
}

@article{knaap2023SegregatedDesign,
  title = {Segregated by Design? {{Street}} Network Topological Structure and the Measurement of Urban Segregation},
  shorttitle = {Segregated by Design?},
  author = {Knaap, Elijah and Rey, Sergio},
  year = {2023},
  journal = {Environment and Planning B: Urban Analytics and City Science},
  pages = {23998083231197956},
  issn = {2399-8083, 2399-8091},
  doi = {10.1177/23998083231197956},
  url = {http://journals.sagepub.com/doi/10.1177/23998083231197956},
  abstract = {Racial residential segregation is a longstanding topic of focus across the disciplines of urban social science. Classically, segregation indices are calculated based on areal groupings (e.g., counties or census tracts), with more recent research exploring ways that spatial relationships can enter the equation. Spatial segregation measures embody the notion that proximity to one's neighbors is a better specification of residential segregation than simply who resides together inside the same arbitrarily drawn polygon. Thus, they expand the notion of ``who is nearby'' to include those who are geographically close to each polygon rather than a binary inside/outside distinction. Yet spatial segregation indices often resort to crude measurements of proximity, such as the Euclidean distance between observations, given the complexity and data requirements of calculating more theoretically appropriate measures, such as distance along the pedestrian travel network. In this paper, we examine the ramifications of such decisions. For each metropolitan region in the U.S., we compute both Euclidean and network-based spatial segregation indices. We use a novel inferential framework to examine the statistical significance of the difference between the two measures and following, we use features of the network topology (e.g., connectivity, circuity, throughput) to explain this difference using a series of regression models. We show that there is often a large difference between segregation indices when measured by these two strategies (which is frequently significant). Further, we explain which topology measures reduce the observed gap and discuss implications for urban planning and design paradigms.},
  copyright = {All rights reserved},
  langid = {english}
}

@article{lebowitz1977CriticalExamination,
  title = {A {{Critical Examination}} of {{Factorial Ecology}} and {{Social Area Analysis}} for {{Epidemiological Research}}},
  author = {Lebowitz, Michael D.},
  year = {1977},
  journal = {Journal of the Arizona Academy of Science},
  volume = {12},
  number = {2},
  eprint = {40022220},
  eprinttype = {jstor},
  pages = {86--90},
  publisher = {Arizona-Nevada Academy of Science},
  issn = {0004-1378},
  doi = {10.2307/40022220},
  url = {https://www.jstor.org/stable/40022220},
  urldate = {2023-12-28}
}

@article{Lee2017,
  title = {Neighborhood Trajectories of Low-Income {{U}}.{{S}}. Households: {{An}} Application of Sequence Analysis},
  author = {Lee, Kwan Ok and Smith, Richard and Galster, George},
  year = {2017},
  journal = {Journal of Urban Affairs},
  volume = {39},
  number = {3},
  pages = {335--357},
  publisher = {Routledge},
  issn = {0735-2166},
  doi = {10.1080/07352166.2016.1251154},
  url = {http://dx.doi.org/10.1080/07352166.2016.1251154},
  abstract = {Neighborhood poverty experienced over time by low-income households is a topic of increasing interest and public policy importance. We employ sequence analysis of neighborhood poverty rates to identify distinct patterns among the 18- to 22-year longitudinal residential trajectories of 389 low-income households in the United States who formed households during 1988--1992, as represented in the Panel Study of Income Dynamics. Our most striking finding is the important role of poverty in their first neighborhood to the probability that low-income households ultimately reside in neighborhoods with higher poverty rates. Contrary to conventional wisdom, there are a wide variety of neighborhood poverty trajectories that low-income American households experience. However, those with felicitous neighborhood trajectories were almost entirely White households. The majority of Blacks formed households in high-poverty neighborhoods and were unlikely to live in any other sort of neighborhood for the next two decades when they are typically raising children. In addition, both in-place neighborhood changes and residential mobility have likely led to this racial variation in low-income neighborhood trajectories. We contribute to the evidence base about the role of place in perpetuating socioeconomic and racial inequalities. [ABSTRACT FROM AUTHOR]},
  annotation = {17 citations (Crossref) [2022-08-10]}
}

@article{li2023UnderstandingSpatiotemporal,
  title = {Understanding the Spatiotemporal Evolution of Opioid Overdose Events Using a Regionalized Sequence Alignment Analysis},
  author = {Li, Yuchen and Miller, Harvey J. and Hyder, Ayaz and Jia, Peng},
  year = {2023},
  journal = {Social Science \& Medicine},
  volume = {334},
  pages = {116188},
  issn = {02779536},
  doi = {10.1016/j.socscimed.2023.116188},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0277953623005452},
  urldate = {2023-08-29},
  langid = {english}
}

@article{Logan_2014,
  title = {Interpolating {{U}}.{{S}}. {{Decennial Census Tract Data}} from as {{Early}} as 1970 to 2010: {{A Longitudinal Tract Database}}},
  author = {Logan, John R and Xu, Zengwang and Stults, Brian J.},
  year = {2014},
  journal = {The Professional Geographer},
  volume = {66},
  number = {3},
  pages = {412--420},
  publisher = {Informa UK Limited},
  issn = {1467-9272},
  doi = {10.1080/00330124.2014.905156},
  url = {http://www.tandfonline.com/doi/abs/10.1080/00330124.2014.905156},
  keywords = {2010 census,a common situation faced,areal interpolation,by researchers using areal,census geography,census tract,data is discrepancies in,population interpolation,the boundaries}
}

@article{matplotlib,
  title = {Matplotlib: {{A 2D}} Graphics Environment},
  author = {Hunter, J. D.},
  year = {2007},
  journal = {Computing in Science \& Engineering},
  volume = {9},
  number = {3},
  pages = {90--95},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
}

@article{numpy,
  title = {Array Programming with {{NumPy}}},
  author = {Harris, Charles R. and Millman, K. Jarrod and {van der Walt}, St{\'e}fan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and {van Kerkwijk}, Marten H. and Brett, Matthew and Haldane, Allan and {del R{\'i}o}, Jaime Fern{\'a}ndez and Wiebe, Mark and Peterson, Pearu and {G{\'e}rard-Marchant}, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  year = {2020-09, 2020},
  journal = {Nature},
  volume = {585},
  number = {7825},
  pages = {357--362},
  publisher = {{Springer Science and Business Media LLC}},
  doi = {10.1038/s41586-020-2649-2}
}

@misc{pandas1,
  title = {Pandas-Dev/Pandas: {{Pandas}}},
  author = {{The Pandas Development Team}},
  year = {2020},
  publisher = {Zenodo},
  url = {https://doi.org/10.5281/zenodo.3509134},
  version = {latest}
}

@inproceedings{pandas2,
  title = {Data {{Structures}} for {{Statistical Computing}} in {{Python}}},
  booktitle = {Proceedings of the 9th {{Python}} in {{Science Conference}}},
  author = {McKinney, Wes},
  editor = {{van der Walt}, St{\'e}fan and Millman, Jarrod},
  year = {2010},
  pages = {56--61},
  doi = {10.25080/Majora-92bf1922-00a}
}

@book{Park1925,
  title = {The {{City}}},
  author = {Park, Robert E. and Burgess, Ernest W and McKenzie, Roderick D and Park, Robert E. and McKenzie, Roderick D},
  year = {1925},
  eprint = {3004850},
  eprinttype = {jstor},
  publisher = {University of Chicago Press},
  address = {Chicago},
  url = {http://www.jstor.org/stable/3004850?origin=crossref},
  abstract = {The City, first published in 1925 and reprinted here in its entirety, is a cross-section of concerns of the Chicago urban school during the period of its most intense activity. Park and Burgess realized that ecological and economic factors were converted into a social organization by the traditions and aspirations of city dwellers. In their efforts to achieve objectivity, these sociologists never lost sight of the values that propel human beings.},
  keywords = {neighborhoods,urban-inequality}
}

@article{Park1936,
  title = {Succession, an {{Ecological Concept}}},
  author = {Park, Robert E},
  year = {1936},
  journal = {American Sociological Review},
  volume = {1},
  number = {2},
  eprint = {2084475},
  eprinttype = {jstor},
  pages = {171},
  issn = {00031224},
  doi = {10.2307/2084475},
  url = {http://www.jstor.org/stable/2084475?origin=crossref},
  abstract = {JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. T HE TERM "succession" seems to have first gained currency and definition as a result of its use in the writings of the plant ecolo-gists. It has not the same wide application in animal ecology, and where it has been used elsewhere, as it has by sociological writers, it seems to be a useful word but without as yet any very pre cise connotation. It has been used, for example, in describing the intra-mural movements and shiftings of population incident to the growth of the city and of its various "natural areas." It has been observed, for one thing, that immigrant peoples ordinarily settle first in or near the centers of cities, in the so-called areas of transition. From there they are likely to move by stages (perhaps one might better say, by leaps and bounds) from an area of first to areas of second and third settlement, generally in the direc-tion of the periphery of the city and eventually into the suburban area-in any case, from a less to a more stable section of the metro-politan region. To these movements, seeing in them the effects of natural tendencies in the life of the urban community, students have applied the term "succession."},
  isbn = {0003-1224},
  keywords = {neighborhoods,urban-inequality},
  annotation = {78 citations (Crossref) [2022-08-10]}
}

@book{Park1952,
  title = {Human Communities; the City and Human Ecology},
  author = {Park, Robert Ezra},
  year = {1952},
  journal = {Collected papers, v. 2.},
  issn = {00031224},
  doi = {10.2307/2087814},
  abstract = {During the 1920s, Robert E. Park (1864-1944) and Ernest W. Burgess (1886-1966) developed a distinctive program of urban research in the sociology department at the University of Chicago. In numerous research projects focused on the city of Chicago, Park and Burgess elaborated a theory of urban ecology which proposed that cities were environments like those found in nature, governed by many of the same forces of Darwinian evolution that affected natural ecosystems. The most important of these forces was competition. Park and Burgess suggested that the struggle for scarce urban resources, especially land, led to competition between groups and ultimately to the division of the urban space into distinctive ecological niches or "natural areas" in which people shared similar social characteristics because they were subject to the same ecological pressures. Competition for land and resources ultimately led to the spatial differentiation of urban space into zones, with more desirable areas commanding higher rents. As they became more prosperous, people and businesses moved outward from the city center in a process Park and Burgess called succession, a term borrowed from plant ecology. Their model, known as concentric zone theory and first published in The City (1925), predicted that cities would take the form of five concentric rings with areas of social and physical deterioration concentrated near the city center and more prosperous areas located near the city's edge},
  keywords = {Cities and towns.,Human ecology.}
}

@article{Perle1979,
  title = {Variable {{Mix}} and {{Factor Stability}} in {{Urban Ecology}}},
  author = {Perle, E. D.},
  year = {1979},
  journal = {Geographical Analysis},
  volume = {11},
  number = {4},
  pages = {410--414},
  issn = {00167363},
  doi = {10.1111/j.1538-4632.1979.tb00708.x},
  url = {http://doi.wiley.com/10.1111/j.1538-4632.1979.tb00708.x},
  isbn = {0016-7363},
  keywords = {neighborhoods},
  annotation = {1 citations (Crossref) [2022-08-10]}
}

@article{Rees1969,
  title = {The {{Factorial Ecology}} of {{Calcutta}}},
  author = {Rees, Philip H.},
  year = {1969},
  journal = {American Journal of Sociology},
  volume = {74},
  number = {5},
  pages = {445--491},
  issn = {0002-9602},
  doi = {10.1086/224681},
  url = {http://www.journals.uchicago.edu/doi/10.1086/224681},
  isbn = {00029602},
  keywords = {neighborhoods},
  annotation = {82 citations (Crossref) [2022-08-10]}
}

@article{rey_2016_jgs,
  title = {The Properties of Tests for Spatial Effects in Discrete \{\vphantom\}{{Markov}}\vphantom\{\} Chain Models of Regional Income Distribution Dynamics},
  author = {Rey, Sergio J and Kang, Wei and Wolf, Levi},
  year = {2016},
  journal = {Journal of Geographical Systems},
  volume = {18},
  number = {4},
  pages = {377--398},
  publisher = {Springer Nature},
  issn = {1435-5949},
  doi = {10.1007/s10109-016-0234-x},
  url = {http://dx.doi.org/10.1007/s10109-016-0234-x},
  annotation = {13 citations (Crossref) [2022-08-11]}
}

@article{Rey2014,
  ids = {Rey_2013_jgs},
  title = {Rank-Based {{Markov}} Chains for Regional Income Distribution Dynamics},
  author = {Rey, Sergio},
  year = {2014},
  journal = {Journal of Geographical Systems},
  volume = {16},
  number = {2},
  pages = {115--137},
  issn = {1435-5930},
  doi = {10.1007/s10109-013-0189-0},
  url = {http://link.springer.com/10.1007/s10109-013-0189-0},
  abstract = {Markov chains have become a mainstay in the literature on regional income distribution dynamics and convergence. Despite its growing popularity, the Markov framework has some restrictive characteristics associated with the underlying discretization income distributions. This paper introduces several new approaches designed to mitigate some of the issues arising from discretization. Based on the examination of rank distributions, two new Markov-based chains are developed. The first explores the movement of individual economies through the income rank distribution over time. The second provides insight on the movements of ranks over geographical space and time. These also serve as the foundation for two new tests of spatial dynamics or the extent to which movements in the rank distribution are spatially clustered. An illustration of these new methods is included using income data for the lower 48 US states for the years 1929--2009.},
  isbn = {1435-5930},
  keywords = {Convergence,Markov,Regional income distributions,space-time,Spatial dynamics},
  annotation = {11 citations (Crossref) [2022-08-11]}
}

@article{Rey2022a,
  title = {The {{Legacy}} of {{Redlining}}: {{A Spatial Dynamics Perspective}}},
  author = {Rey, Sergio and Knaap, Elijah},
  year = {2022},
  journal = {International Regional Science Review},
  volume = {0},
  number = {0},
  issn = {0160-0176},
  doi = {10.1177/01600176221116566},
  url = {http://journals.sagepub.com/doi/10.1177/01600176221116566},
  abstract = {This paper investigates the long-term impacts of the federal Home Owners' Loan Corporation (HOLC) mortgage risk assessment maps on the spatial dynamics of recent income and racial distributions in California metropolitan areas over the 1990-2010 period. We combine historical HOLC boundaries with modern Census tract data and apply recently developed methods of spatial distribution dynamics to examine if legacy impacts are reflected in recent urban dynamics. Cities with HOLC assessments are found to have higher levels of isolation segregation than the non-HOLC group, but no difference in unevenness segregation between the two groups of cities are found. We find no difference in income or racial and ethnic distributional dynamics between the two groups of cities over the period. At the intra-urban scale, we find that the intersectionality of residing in a C or D graded tract that is also a low-income tract falls predominately upon the minority populations in these eight HOLC cities. Our findings indicate that neighborhoods with poor housing markets and high minority concentrations rarely experience a dramatic change in either their racial and ethnic or socioeconomic compositions---and that negative externalities (e.g. lower home prices and greater segregation levels) emanate from these neighborhoods, with inertia spilling over into nearby zones.},
  keywords = {housing policy,income,redlining,segregation,spatial dynamics}
}

@article{scipy,
  title = {{{SciPy}} 1.0: {{Fundamental}} Algorithms for Scientific Computing in Python},
  author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  year = {2020},
  journal = {Nature Methods},
  volume = {17},
  pages = {261--272},
  doi = {10.1038/s41592-019-0686-2}
}

@book{Shevky1955,
  title = {Social {{Area Analysis}}; {{Theory}}, {{Illustrative Application}} and {{Computational Procedures}}},
  author = {Shevky, Eshref and Bell, Wendell},
  year = {1955},
  publisher = {Stanford University Press},
  keywords = {neighborhoods}
}

@article{singleton2009CreatingOpen,
  title = {Creating {{Open Source Geodemographics}}: {{Refining}} a {{National Classification}} of {{Census Output Areas}} for {{Applications}} in {{Higher Education}}},
  author = {Singleton, Alexander D. and Longley, Paul A.},
  year = {2009},
  journal = {Papers in Regional Science},
  volume = {88},
  number = {3},
  pages = {643--666},
  publisher = {Wiley},
  issn = {10568190},
  doi = {10.1111/j.1435-5957.2008.00197.x},
  abstract = {This paper explores the use of geodemographic classifications to investigate the social, economic and spatial dimensions of participation in higher education (HE). Education is a public service that confers very significant and tangible benefits upon receiving individuals: as such, we argue that understanding the geodemography of educational opportunity requires an application-specific classification that exploits under-used educational data sources. We develop a classification for the UK higher education sector, and apply it to the Gospel Oak area of London. We discuss the wider merits of sector specific applications of geodemographics and enumerate the advantages of bespoke classifications for applications in public service provision.},
  keywords = {classification,geodemographics,higher education,neighborhoods,output area classification}
}

@article{singleton2009GeodemographicsVisualisation,
  title = {Geodemographics, Visualisation, and Social Networks in Applied Geography},
  author = {Singleton, Alexander and Longley, Paul},
  year = {2009},
  journal = {Applied Geography},
  volume = {29},
  number = {3},
  pages = {289--298},
  publisher = {Elsevier Ltd},
  issn = {01436228},
  doi = {10.1016/j.apgeog.2008.10.006},
  url = {http://dx.doi.org/10.1016/j.apgeog.2008.10.006},
  abstract = {This review begins by acknowledging the success of geodemographics as an important area of activity in applied geography. However, it then develops a critique of the conceptual and computational underpinnings of the approach, and argues that changes in data supply and online communication have rendered current practices obsolete. It presents elements of a new perspective, entailing: changes in the specification, estimation and testing of online geodemographic systems; adoption of consultative practices from online folksonomies; automated generation of pen portraits; and 'on the fly' visualisation of the outcome of geodemographic classifications. {\copyright} 2008 Elsevier Ltd. All rights reserved.},
  isbn = {0143-6228},
  keywords = {Geodemographics,Geoweb2.0,neighborhoods,Neighourhood,Visualization},
  annotation = {46 citations (Crossref) [2022-08-11]}
}

@article{sklearn1,
  title = {Scikit-Learn: {{Machine}} Learning in {{Python}}},
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year = {2011},
  journal = {Journal of Machine Learning Research},
  volume = {12},
  pages = {2825--2830}
}

@inproceedings{sklearn2,
  title = {{{API}} Design for Machine Learning Software: Experiences from the Scikit-Learn Project},
  booktitle = {{{ECML PKDD}} Workshop: {{Languages}} for Data Mining and Machine Learning},
  author = {Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and Layton, Robert and VanderPlas, Jake and Joly, Arnaud and Holt, Brian and Varoquaux, Ga{\"e}l},
  year = {2013},
  pages = {108--122}
}

@article{Spielman2008,
  title = {Social Area Analysis, Data Mining, and {{GIS}}},
  author = {Spielman, Seth E. and Thill, Jean-Claude},
  year = {2008},
  journal = {Computers, Environment and Urban Systems},
  volume = {32},
  number = {2},
  pages = {110--122},
  issn = {01989715},
  doi = {10.1016/j.compenvurbsys.2007.11.004},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0198971507000907},
  abstract = {There is a long cartographic tradition of describing cities through a focus on the characteristics of their residents. A review of the history of this type of urban social analysis highlights some persistent challenges. In this paper existing geodemographic approaches are extended through coupling the Kohonen Self-Organizing Map algorithm (SOM), a data-mining technique, with geographic information systems (GIS). This approach allows the construction of linked maps of social (attribute) and geographic space. This novel type of geodemographic classification allows ad hoc hierarchical groupings and exploration of the relationship between social similarity and geographic proximity. It allows one to filter complex demographic datasets and is capable of highlighting general social patterns while retaining the fundamental social fingerprints of a city. A dataset describing 79 attributes of the 2217 census tracts in New York City is analyzed to illustrate the technique. Pairs of social and geographic maps are formally compared using simple pattern metrics. Our analysis of New York City calls into question some assumptions about the functional form of spatial relationships that underlie many modeling and statistical techniques. {\copyright} 2007 Elsevier Ltd. All rights reserved.},
  keywords = {Data mining,Geodemographics,GIS,neighborhoods,New York City,Self-Organizing Maps,urban-modeling},
  annotation = {89 citations (Crossref) [2022-08-11]}
}

@article{wei2022ReducingRacial,
  title = {Reducing Racial Segregation of Public School Districts},
  author = {Wei, Ran and Feng, Xin and Rey, Sergio and Knaap, Elijah},
  year = {2022},
  journal = {Socio-Economic Planning Sciences},
  pages = {101415},
  issn = {00380121},
  doi = {10.1016/j.seps.2022.101415},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0038012122002166},
  copyright = {All rights reserved},
  langid = {english},
  annotation = {0 citations (Crossref) [2022-08-17]}
}
