version: 1
extends: ../proceedings.yml
site:
  template: article-theme
project:
  doi: 10.25080/FGCJ9164
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-alan_lujan
  # Ensure your title is the same as in your `main.md`
  title: multinterp
  subtitle: A Unified Interface for Multivariate Interpolation in the Scientific Python Ecosystem
  description: Multivariate interpolation is a fundamental tool in scientific computing used to approximate the values of a function between known data points in multiple dimensions. Despite its importance, the Python ecosystem offers a fragmented landscape of specialized tools for this task; the multinterp package was developed to address this challenge.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Alan Lujan
      email: alanlujan91@gmail.com
      orcid: 0000-0002-5289-7054
      affiliations:
        - institution: Johns Hopkins University
          department: Department of Economics
          ror: https://ror.org/00za53h95
        - institution: Econ-ARK
          url: https://econ-ark.org/
      corresponding: true
      github: alanlujan91
  keywords:
    - multivariate
    - interpolation
    - gpu
    - rectilinear
    - curvilinear
    - scattered
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
    CPU: Central Processing Unit
    GPU: Graphics Processing Unit
    API: Application Programming Interface
    RBF: Radial Basis Function
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Atr03
        - terradesert
        - jupyter
        - sklearn1
        - sklearn2
        - Okuta2017
        - Bradbury2018
        - Pedregosa2011
        - Paszke2019
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    - file: notebooks/Curvilinear_Interpolation.ipynb
    - file: notebooks/Multivalued_Interpolation.ipynb
    - file: notebooks/Multivariate_Interpolation.ipynb
    - file: notebooks/Multivariate_Interpolation_with_Derivatives.ipynb
    - file: notebooks/Unstructured_Interpolation.ipynb
    