version: 1
extends: ../proceedings.yml
project:
  doi: 10.25080/JHPV7385
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-aleksandar_makelov
  title: 'Mandala: Compositional Memoization for Simple & Powerful Scientific Data Management'
  description: We present mandala, a Python library that largely eliminates the accidental complexity of scientific data management and incremental computing. While most traditional and/or popular data management solutions are based on logging, mandala takes a fundamentally different approach, using memoization of function calls as the fundamental unit of saving, loading, querying and deleting computational artifacts.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Aleksandar Makelov
      email: aleksandar.makelov@gmail.com
      orcid: 0009-0003-5394-112X
      affiliations:
        - MIT
        - SERI MATS
        - Independent Researcher
  keywords:
    - scientific data management
    - machine learning
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - bojarski2016end
        - yang2024swe
        - norvig1991techniques
        - makelov2023practical
        - git
        - maymounkov2018koji
        - semver
        - lozano2017unison
  exports:
    - id: pdf
      format: typst
      template: /Users/rowan/git/typst/scipy
      article: main.tex
      output: full_text.pdf
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.tex
    
site:
  template: article-theme
